{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "Data Source=GATEWAY;Initial Catalog=TiendaTecnologica;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
}
